# maestro-android

./: .project  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/ca/omny/videos/maestro/: ExampleInstrumentedTest.java
app/src/androidTest/java/ca/omny/videos/maestroandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/omny/videos/maestro/: GenericFileProvider.java  Overlay.java  StartVlcVideo.java  UpdateCheck.java  WebActivity.java
app/src/main/java/ca/omny/videos/maestro/models/: PlayResult.java  PlayVideo.java
app/src/main/java/ca/omny/videos/maestroandroid/: WebActivity.java
app/src/main/res/layout/: activity_web.xml
app/src/main/res/mipmap-anydpi-v26/: maestrobanner.xml
app/src/main/res/values/: Maestrobanner_background.xml  strings.xml
app/src/test/java/ca/omny/videos/maestro/: ExampleUnitTest.java
app/src/test/java/ca/omny/videos/maestroandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
