apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId MAESTRO_APP_ID
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "MAESTRO_PROFILE", MAESTRO_PROFILE
        buildConfigField "String", "MAESTRO_TOKEN", MAESTRO_TOKEN
        buildConfigField "String", "MAESTRO_DEVICE_NAME", MAESTRO_DEVICE_NAME
        buildConfigField "String", "MAESTRO_URL", MAESTRO_URL

        manifestPlaceholders = [appName: MAESTRO_APP_NAME]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
